worker_processes auto;
events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	gzip on;
	sendfile on;
	keepalive_timeout 65;
	limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

	# Main
	server {
		listen 443 ssl http2;
		server_name hack-mann.com;

		ssl_certificate /etc/letsencrypt/live/hack-mann.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/hack-mann.com/privkey.pem;

		location / {
			proxy_pass http://localhost:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	# HTTP -> HTTPS redirect
	server {
		listen 80;
		server_name hack-mann.com www.hack-mann.com;

		return 301 https://hack-mann.com$request_uri;
	}

	# www -> non-www redirect
	server {
		listen 443 ssl http2;
		server_name www.hack-mann.com;

		ssl_certificate /etc/letsencrypt/live/www.hack-mann.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.hack-mann.com/privkey.pem;

		return 301 https://hack-mann.com$request_uri;
	}
}
